{
  "name": "english-cheet-sheet",
  "version": "0.0.0",
  "description": "For learning languages more easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygnoh/english-cheet-sheet.git"
  },
  "keywords": [
    "english"
  ],
  "author": "Yonggoo Noh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygnoh/english-cheet-sheet/issues"
  },
  "homepage": "https://github.com/ygnoh/english-cheet-sheet#readme"
}
